# ATPJava

./: .gitignore  Dockerfile  README.md  SECRETS.md  java-runner.sh  package.sh  pom.xml  run-java-examples.sh  run.sh  runCLI.sh
Docker/: Dockerfile
base/: Dockerfile
jbin/: ATPConnectionTest.java  createAutonomousDatabase.java
src/main/java/com/github/sblack4/: ATPCLI.java  ATPConnectionTest.java  CLI.java  CreateATP.java  Database.java  DeleteATP.java  ListATP.java  ScaleATP.java  createAutonomousDatabase.java  deleteAutonomousDatabase.java  getAutonomousDatabases.java  listAutonomousDatabases.java  startAutonomousDatabase.java  stopAutonomousDatabase.java  updateAutonomousDatabase.java
src/main/java/com/github/sblack4/atp/: ATPSharedExample.java  AutonomousDatawarehouseExample.java
src/test/java/com/github/sblack4/atp/: TestMain.java
var/: run.sh  runCreate.sh
